*** Settings ***
Resource  				../../src/src.robot

Suite Setup  			Run Keywords
...						Open Browser In Grid  ${user}  AND
...						Авторизуватися  ${user}
Suite Teardown  		Close All Browsers
Test Teardown  			Run Keywords
						...  Log Location  AND
						...  Run Keyword If Test Failed  Capture Page Screenshot




*** Test Cases ***
Перейти на сторінку формування рахунку
    Навести мишку на іконку з заголовку  Баланс
    balance.Натиснути сформувати Invoice
    Дочекатись закінчення загрузки сторінки
    Дочекатись закінчення загрузки сторінки(полоса)
    invoice.Перевірити сторінку


Обрати тип оплати Рахунок-фактура(ідентифікований користувач)
    [Tags]  idetified  resident  invoice
    invoice.Обрати тип оплати  Рахунок-фактура
    invoice.Перевірити що підказок на сторінці  1
    Перевірити що підказка містить текст  Сума до оплати має бути кратною


Обрати тип оплати Картка(ідентифікований користувач)
    [Tags]  idetified  resident  card
    invoice.Обрати тип оплати  Карткою
    invoice.Перевірити що підказок на сторінці  2
    Перевірити що підказка містить текст  Сума до оплати має бути кратною
    Перевірити що підказка містить текст  У разі сплати карткою Visa/MasterCard


Спробувати поповнити баланс з сумою та без
    Спробувати сформувати рахунок без суми
    ${amount}  Сгенерувати суму до оплати
    Ввести суму до оплати  ${amount}
	Натиснути сформувати рахунок


Підтврження оплати через рахунок-фактуру
    [Tags]  invoice
	Перевірити підтвердження формування рахунку-фактури


Підтврження оплати карткою
    [Tags]  card
    Перевірити перехід на сторінку Platon

*** Keywords ***
Спробувати сформувати рахунок без суми
    Run Keyword And Ignore Error  Натиснути сформувати рахунок
    Дочекатись сповіщення з текстом  Заповніть будь-ласка вірно усі необхідні поля


Сгенерувати суму до оплати
	${n}  random_number  1  1000
	${amount}  Evaluate  ${n}*17
	[Return]  ${amount}