*** Settings ***
Resource        keywords.robot


*** Keywords ***
Зберегти чернетку
    Натиснути OkButton
	Wait Until Keyword Succeeds  60  2  Ignore WebClient Error  Конфлікт при зверненні
	Закрити валідаційне вікно (Так/Ні)  Оголосити закупівлю  Ні


Оголосити закупівлю
    Натиснути надіслати вперед(Alt+Right)
    Закрити валідаційне вікно (Так/Ні)  Оголосити закупівлю  Так
    Закрити валідаційне вікно (Так/Ні)  Увага! Бюджет перевищує  Так
    #TODO   зробити за необхідністю
    Закрити вікно                       перевірте публікацію Вашого документу
    Закрити валідаційне вікно (Так/Ні)  Накласти ЕЦП на тендер?  Ні
