*** Settings ***
Resource        keywords.robot


*** Variables ***
${participant}          //*[@title="Учасник"]/ancestor::div[@class="gridbox"]//tr[contains(@class,"Row")]//td[3]


*** Keywords ***
Підтвердити прекваліфікацію учасників
    ${count}  Wait Until Keyword Succeeds  15m  5
    ...  Дочекатись появи учасників прекваліфікації та отримати їх кількість
    :FOR  ${i}  IN RANGE  1  ${count}+1
    \  Надати рішення про допуск до аукціону учасника  ${i}
    Закрити валідаційне вікно (Так/Ні)  Розгляд учасників закінчено? Перевести закупівлю на наступну стадію?  Так
    Підтвердити організатором формування протоколу розгляду пропозицій


Дочекатись появи учасників прекваліфікації та отримати їх кількість
    Натиснути кнопку Перечитать (Shift+F4)
    ${count}  Get Element Count  ${participant}
    [Return]  ${count}



