*** Settings ***
Resource  			keywords.robot
Resource  			keywords_webclient.robot


*** Keywords ***
Подати заявку для подачі пропозиції
	Відкрити бланк подачі заявки
	Додати файл для подачі заявки
	Ввести ім'я для подачі заявки
	Підтвердити відповідність для подачі заявки
	Відправити заявку для подачі пропозиції та закрити валідаційне вікно


Підтвердити заявки на участь у тендері
	[Arguments]  ${tender_uaid/tender_type}  ${type}=для ФГВ
	Run Keyword If  '${site}' == 'test'
	...  Підтвердити заявки на тесті  ${tender_uaid/tender_type}
	...  ELSE  Підтвердити заявки на продуктиві організатором ${type}

