*** Settings ***
Resource    	keywords.robot


*** Variables ***


*** Keywords ***
Перевірити сторінку
  Page Should Contain  Аналітика участі


Відкрити аналітику по конкуренту
  [Arguments]  ${company name}
  Відкрити вікно аналітика по конкурентам
  Ввести назву компанії  ${company name}
  Вибрати конкурента з списка за номером  1
  Дочекатись закінчення загрузки сторінки


Встановити період аукціону
  [Arguments]  ${period}
  Змінити період аукціону  ${period}


Перевірити відображення компонентів
  Перевірити наявність діаграм
  Перевірити наявність таблиці


Перевірити роботу кругової діаграми
  ${tenders_before}  Отримати кількість торгів
  Натиснути по діаграмі
  ${tenders_after}  Отримати кількість торгів
  Run Keyword if  ${tenders_before} < ${tenders_after}  Fail  Не працює кругова діаграма


Перевірити роботу фільтра по періоду
  ${tenders_before}  Отримати кількість торгів
  Змінити період аукціону  Поточний рік
  ${tenders_after}  Отримати кількість торгів
  Run Keyword if  ${tenders_before} > ${tenders_after}  Fail  Не працює фільтрація по періоду